 <!doctype html>
<html>
<head>
    <title>09/07 Apple Event Coverage</title>
    <meta charset="utf-8">
    <meta name="author" content="Eric Miller" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/files/images/favicon.png">
    <link rel="stylesheet" href="/files/css/theme.css">
    <link rel="stylesheet" href="/files/css/font.css">
    <link rel="stylesheet" href="/files/css/beautifier.css">
    <link rel="stylesheet" href="/files/css/main.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="09/07 Apple Event Coverage" />
<meta name="description" content="So, I’ll do my regular coverage of the Apple event now that I’ve sat on it a few days, broken into relevant subsections:Apple Watch:  Added a new iteration, called “Series 2”, and one that’s basically the same but with a processor update, “Series 1”.  Processor update to both. Nothing truly substantial, but it will help future-proof it.  Series 2 is waterproof and has built-in GPS. This makes it more usable for fitness without an iPhone nearby.  Series 2 has a much brighter display, for better in-sun visibility.  Price point for series 1 has dropped to $270. Price delta for 42/38 mm models has dropped from $50 to $30.  They got it pretty much right the first time, and there’s not a whole lot to improve.iPhone:  Substantial camera improvements. 7 has image stabilization, and 7+ has dual lenses. This means that iPhone can now physically zoom, and better correct digital zoom. Also has better image software to improve low-light shots and overall image prettiness.  End-to-end wide-color gamut support. This means you’ll get brighter, sharper colors across the board.  CPU upgrade - There’s been a massive CPU upgrade, with not just huge performance increases, but battery life increases. I’ll discuss implications later.  Loss of headphone jack - this gets its own section with in-depth analysis.  If you don’t like it don’t buy it.The Headphone JackLoss of headphone jack. You’ve heard about it. You might be mad about it. Personally, the reaction reminds me of when Apple migrated away from optical drives (or from floppy disks, but I wasn’t there for that). One difference is that back then I thought Apple was right to remove the optical drive - but I don’t think so here. The optical drive had a clear replacement - digital distribution. Tim Cook kind of flubbed on what we’re supposed to replace aux with, between bluetooth and lightning. Both cases had a poorly received alternative (external DVD drive / lightning-aux converter) I actually could’ve gotten behind this decision if it had been made a bit differently; delayed by maybe 1 or 2 years to address the faults. Fault 1: There is no good replacement for Aux. Bluetooth’s quality is weak - waiting for bluetooth 5.0 could’ve helped a lot. Lightning is a poor replacement for wired - it’s little used and nonstandard. I have little doubt this is a licensing power grab by Apple. Converting to USB-C would’ve spoken to their willingness to move on from outdated and obsolete technology. Fault 2: No charging while listening. It’s theorized that Apple was working on built-in wireless charging for the iPhone. If that were on the scene, this move would make a lot more sense. Given those 2 things, I think this change would be much better (although no better received). The third fault is that most of the consumer world still runs on aux, but this will still be the case 2 years from now (if Apple hadn’t made this move). USB-C would be a better audio driver than aux. It’s better than lightning. I think Apple is making a good stand, but on the wrong foot.Processor implications:This is what I’m excited about. There’s something in computer science called “Moore’s Law” which derives to “Computer power roughly doubles every year”. Later, it was changed to 18 months as we came closer to hitting the limits of what we could do. Now, the law is more or less obsolete - we can’t do much more in some arenas to make circuitry smaller. Apple has been doing a lot of work on low-power ARM chips (like A10) over the last few years, doing some impressive things. This improvement alone is cool, but I’m looking forward to what this chip will accomplish on the iPad Pro models. Unfortunately by the iPad Pro, it now has the specs of a full computer, but not the OS. I personally suspect work on an “iOSX” project for the iPad Pros, which I believe would make them some of the most popular computers out there. But making a fully-functional touch-based OS with a good UI is hard - just ask Windows 8.So overall this year was disappointing, but had some cool things in the future." />
<meta property="og:description" content="So, I’ll do my regular coverage of the Apple event now that I’ve sat on it a few days, broken into relevant subsections:Apple Watch:  Added a new iteration, called “Series 2”, and one that’s basically the same but with a processor update, “Series 1”.  Processor update to both. Nothing truly substantial, but it will help future-proof it.  Series 2 is waterproof and has built-in GPS. This makes it more usable for fitness without an iPhone nearby.  Series 2 has a much brighter display, for better in-sun visibility.  Price point for series 1 has dropped to $270. Price delta for 42/38 mm models has dropped from $50 to $30.  They got it pretty much right the first time, and there’s not a whole lot to improve.iPhone:  Substantial camera improvements. 7 has image stabilization, and 7+ has dual lenses. This means that iPhone can now physically zoom, and better correct digital zoom. Also has better image software to improve low-light shots and overall image prettiness.  End-to-end wide-color gamut support. This means you’ll get brighter, sharper colors across the board.  CPU upgrade - There’s been a massive CPU upgrade, with not just huge performance increases, but battery life increases. I’ll discuss implications later.  Loss of headphone jack - this gets its own section with in-depth analysis.  If you don’t like it don’t buy it.The Headphone JackLoss of headphone jack. You’ve heard about it. You might be mad about it. Personally, the reaction reminds me of when Apple migrated away from optical drives (or from floppy disks, but I wasn’t there for that). One difference is that back then I thought Apple was right to remove the optical drive - but I don’t think so here. The optical drive had a clear replacement - digital distribution. Tim Cook kind of flubbed on what we’re supposed to replace aux with, between bluetooth and lightning. Both cases had a poorly received alternative (external DVD drive / lightning-aux converter) I actually could’ve gotten behind this decision if it had been made a bit differently; delayed by maybe 1 or 2 years to address the faults. Fault 1: There is no good replacement for Aux. Bluetooth’s quality is weak - waiting for bluetooth 5.0 could’ve helped a lot. Lightning is a poor replacement for wired - it’s little used and nonstandard. I have little doubt this is a licensing power grab by Apple. Converting to USB-C would’ve spoken to their willingness to move on from outdated and obsolete technology. Fault 2: No charging while listening. It’s theorized that Apple was working on built-in wireless charging for the iPhone. If that were on the scene, this move would make a lot more sense. Given those 2 things, I think this change would be much better (although no better received). The third fault is that most of the consumer world still runs on aux, but this will still be the case 2 years from now (if Apple hadn’t made this move). USB-C would be a better audio driver than aux. It’s better than lightning. I think Apple is making a good stand, but on the wrong foot.Processor implications:This is what I’m excited about. There’s something in computer science called “Moore’s Law” which derives to “Computer power roughly doubles every year”. Later, it was changed to 18 months as we came closer to hitting the limits of what we could do. Now, the law is more or less obsolete - we can’t do much more in some arenas to make circuitry smaller. Apple has been doing a lot of work on low-power ARM chips (like A10) over the last few years, doing some impressive things. This improvement alone is cool, but I’m looking forward to what this chip will accomplish on the iPad Pro models. Unfortunately by the iPad Pro, it now has the specs of a full computer, but not the OS. I personally suspect work on an “iOSX” project for the iPad Pros, which I believe would make them some of the most popular computers out there. But making a fully-functional touch-based OS with a good UI is hard - just ask Windows 8.So overall this year was disappointing, but had some cool things in the future." />
<link rel="canonical" href="http://localhost:4000/2016/09/10/0907-Apple-Event-Coverage.html" />
<meta property="og:url" content="http://localhost:4000/2016/09/10/0907-Apple-Event-Coverage.html" />
<meta property="og:site_name" content="Eric Miller’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-10T00:00:00-05:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "09/07 Apple Event Coverage",
    "datePublished": "2016-09-10T00:00:00-05:00",
    "description": "So, I’ll do my regular coverage of the Apple event now that I’ve sat on it a few days, broken into relevant subsections:Apple Watch:  Added a new iteration, called “Series 2”, and one that’s basically the same but with a processor update, “Series 1”.  Processor update to both. Nothing truly substantial, but it will help future-proof it.  Series 2 is waterproof and has built-in GPS. This makes it more usable for fitness without an iPhone nearby.  Series 2 has a much brighter display, for better in-sun visibility.  Price point for series 1 has dropped to $270. Price delta for 42/38 mm models has dropped from $50 to $30.  They got it pretty much right the first time, and there’s not a whole lot to improve.iPhone:  Substantial camera improvements. 7 has image stabilization, and 7+ has dual lenses. This means that iPhone can now physically zoom, and better correct digital zoom. Also has better image software to improve low-light shots and overall image prettiness.  End-to-end wide-color gamut support. This means you’ll get brighter, sharper colors across the board.  CPU upgrade - There’s been a massive CPU upgrade, with not just huge performance increases, but battery life increases. I’ll discuss implications later.  Loss of headphone jack - this gets its own section with in-depth analysis.  If you don’t like it don’t buy it.The Headphone JackLoss of headphone jack. You’ve heard about it. You might be mad about it. Personally, the reaction reminds me of when Apple migrated away from optical drives (or from floppy disks, but I wasn’t there for that). One difference is that back then I thought Apple was right to remove the optical drive - but I don’t think so here. The optical drive had a clear replacement - digital distribution. Tim Cook kind of flubbed on what we’re supposed to replace aux with, between bluetooth and lightning. Both cases had a poorly received alternative (external DVD drive / lightning-aux converter) I actually could’ve gotten behind this decision if it had been made a bit differently; delayed by maybe 1 or 2 years to address the faults. Fault 1: There is no good replacement for Aux. Bluetooth’s quality is weak - waiting for bluetooth 5.0 could’ve helped a lot. Lightning is a poor replacement for wired - it’s little used and nonstandard. I have little doubt this is a licensing power grab by Apple. Converting to USB-C would’ve spoken to their willingness to move on from outdated and obsolete technology. Fault 2: No charging while listening. It’s theorized that Apple was working on built-in wireless charging for the iPhone. If that were on the scene, this move would make a lot more sense. Given those 2 things, I think this change would be much better (although no better received). The third fault is that most of the consumer world still runs on aux, but this will still be the case 2 years from now (if Apple hadn’t made this move). USB-C would be a better audio driver than aux. It’s better than lightning. I think Apple is making a good stand, but on the wrong foot.Processor implications:This is what I’m excited about. There’s something in computer science called “Moore’s Law” which derives to “Computer power roughly doubles every year”. Later, it was changed to 18 months as we came closer to hitting the limits of what we could do. Now, the law is more or less obsolete - we can’t do much more in some arenas to make circuitry smaller. Apple has been doing a lot of work on low-power ARM chips (like A10) over the last few years, doing some impressive things. This improvement alone is cool, but I’m looking forward to what this chip will accomplish on the iPad Pro models. Unfortunately by the iPad Pro, it now has the specs of a full computer, but not the OS. I personally suspect work on an “iOSX” project for the iPad Pros, which I believe would make them some of the most popular computers out there. But making a fully-functional touch-based OS with a good UI is hard - just ask Windows 8.So overall this year was disappointing, but had some cool things in the future.",
    "url": "http://localhost:4000/2016/09/10/0907-Apple-Event-Coverage.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>

<body class="text_good_2">
    <header id="blog_header">
        <nav class="top_nav_bar">
            <ul>
                <li><a href="http://localhost:4000//index.html" class="">
                    <span class="fa fa-home"></span> Home
                </a></li>
                <li><a href="http://localhost:4000//posts/index.html">
                    <span class="fa fa-home"></span> All Posts
                </a></li>
                <li style="float: right !important"><a href="http://localhost:4000//about/index.html" class="">
                    <span class="fa fa-user"></span> About Me
                </a></li>
                <li style="float: right !important"><span id="search_bar">
                    <span class="fa fa-search"></span>&nbsp&nbsp<input id="search_bar_input" type="text">
                </span></li>
            </ul>
        </nav>
    </header>
    <div id="body_container">
        <div class="main_side_container">
        <div id="Post" class="Post text_good_2">
    <article class="Article">
        
        
        <a id="post_link" class="post_link" href="/2016/09/10/0907-Apple-Event-Coverage.html">09/07 Apple Event Coverage</a>
        
        
            <br>
            <br>
            
        
        <p>So, I’ll do my regular coverage of the Apple event now that I’ve sat on it a few days, broken into relevant subsections:</p>

<h3 id="apple-watch">Apple Watch:</h3>

<ul>
  <li>Added a new iteration, called “Series 2”, and one that’s basically the same but with a processor update, “Series 1”.</li>
  <li>Processor update to both. Nothing truly substantial, but it will help future-proof it.</li>
  <li>Series 2 is waterproof and has built-in GPS. This makes it more usable for fitness without an iPhone nearby.</li>
  <li>Series 2 has a much brighter display, for better in-sun visibility.</li>
  <li>Price point for series 1 has dropped to $270. Price delta for 42/38 mm models has dropped from $50 to $30.</li>
  <li>They got it pretty much right the first time, and there’s not a whole lot to improve.</li>
</ul>

<h3 id="iphone">iPhone:</h3>

<ul>
  <li>Substantial camera improvements. 7 has image stabilization, and 7+ has dual lenses. This means that iPhone can now physically zoom, and better correct digital zoom. Also has better image software to improve low-light shots and overall image prettiness.</li>
  <li>End-to-end wide-color gamut support. This means you’ll get brighter, sharper colors across the board.</li>
  <li>CPU upgrade - There’s been a massive CPU upgrade, with not just huge performance increases, but battery life increases. I’ll discuss implications later.</li>
  <li>Loss of headphone jack - this gets its own section with in-depth analysis.</li>
  <li>If you don’t like it don’t buy it.</li>
</ul>

<h3 id="the-headphone-jack">The Headphone Jack</h3>

<p>Loss of headphone jack. You’ve heard about it. You might be mad about it. Personally, the reaction reminds me of when Apple migrated away from optical drives (or from floppy disks, but I wasn’t there for that). One difference is that back then I thought Apple was right to remove the optical drive - but I don’t think so here. The optical drive had a clear replacement - digital distribution. Tim Cook kind of flubbed on what we’re supposed to replace aux with, between bluetooth and lightning. Both cases had a poorly received alternative (external DVD drive / lightning-aux converter) I actually could’ve gotten behind this decision if it had been made a bit differently; delayed by maybe 1 or 2 years to address the faults. Fault 1: There is no good replacement for Aux. Bluetooth’s quality is weak - waiting for bluetooth 5.0 could’ve helped a lot. Lightning is a poor replacement for wired - it’s little used and nonstandard. I have little doubt this is a licensing power grab by Apple. Converting to USB-C would’ve spoken to their willingness to move on from outdated and obsolete technology. Fault 2: No charging while listening. It’s theorized that Apple was working on built-in wireless charging for the iPhone. If that were on the scene, this move would make a lot more sense. Given those 2 things, I think this change would be much better (although no better received). The third fault is that most of the consumer world still runs on aux, but this will still be the case 2 years from now (if Apple hadn’t made this move). USB-C would be a better audio driver than aux. It’s better than lightning. I think Apple is making a good stand, but on the wrong foot.</p>

<h3 id="processor-implications">Processor implications:</h3>

<p>This is what I’m excited about. There’s something in computer science called “Moore’s Law” which derives to “Computer power roughly doubles every year”. Later, it was changed to 18 months as we came closer to hitting the limits of what we could do. Now, the law is more or less obsolete - we can’t do much more in some arenas to make circuitry smaller. Apple has been doing a lot of work on low-power ARM chips (like A10) over the last few years, doing some impressive things. This improvement alone is cool, but I’m looking forward to what this chip will accomplish on the iPad Pro models. Unfortunately by the iPad Pro, it now has the specs of a full computer, but not the OS. I personally suspect work on an “iOSX” project for the iPad Pros, which I believe would make them some of the most popular computers out there. But making a fully-functional touch-based OS with a good UI is hard - just ask Windows 8.
So overall this year was disappointing, but had some cool things in the future.</p>

        <p></p>
        <span class="tags">Tags</span>
        
    </article>
</div>

        </div>
        <aside class="sidebar">
            <section class="sidebar_about_me">
                <img id="my_image"src="/files/images/my/Team1675_MentorHeadshots-106.png">
                <div>
                    <p id="note">
                        Computer Scientist, Mentor, Machinist
                    </p>
                </div>
            </section>
            <span class="dashed"></span>
            <section class="sidebar_latest_post text_good_2">Latest Posts
                <p></p>
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2017/01/17/How-to-Secure-Your-Online-Life.html">
                            How to Secure Your Online Life
                        </a>
                        <span class="latest_post_date">17 January 2017</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/11/12/2016-Macbook-Pro-Impressions.html">
                            2016 MacBook Pro Impressions
                        </a>
                        <span class="latest_post_date">12 November 2016</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/09/26/Avahi-HTTP-Service.html">
                            How to use Avahi to advertise an HTTP service
                        </a>
                        <span class="latest_post_date">26 September 2016</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/09/24/Jurassic-World-Reversal.html">
                            Jurassic World with Chris Pratt as the Velociraptors and a Velociraptor as Chris Pratt
                        </a>
                        <span class="latest_post_date">24 September 2016</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/09/10/0907-Apple-Event-Coverage.html">
                            09/07 Apple Event Coverage
                        </a>
                        <span class="latest_post_date">10 September 2016</span>
                    </p>
                </div>
                
            
            </section>
            <span class="dashed"></span>
            <section class="sidebar_latest_post text_good_2">
                <ul id="links">
                    <li>Links</li>
                    <span class="links_dashed"></span>

                    <li style="margin-top:10%"><a href="http://localhost:4000//index.html">Personal Page</a></li>
                    <li><a href="https://linkedin.com/in/eric-miller">LinkedIn</a></li>
                    <li><a href="http://www.team1675.net">Team 1675</a></li>
                </ul>
            </section>
            <section class="sidebar_tags">Tags
                <br>
                
                
                
            </section>
        </aside>
    </div>
</body>
</html>
