<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2525412533157824",
            enable_page_level_ads: true
        });
    </script>

    <title>How to use Avahi to advertise an HTTP service</title>
    <meta charset="utf-8">
    <meta name="author" content="Eric Miller" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/files/images/favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="How to use Avahi to advertise an HTTP service" />
<meta name="description" content="This is a simple guide to how to set up avahi to advertise an HTTP service that a web browser (in this case, Safari’s Bonjour) can detect and hook into. Background: This is running on a server running FreeBSD 10.3.0. Avahi was installed using pkg and set up with the default configuration. It is used largely as a sandbox for experimenting, as well as being a media/file server and a light webserver. Its capacity as a media server is fulfilled using Plex, so I want to advertise the existence of the Plex server for easy use. First, install avahi with the package manager of your choice. In the case of FreeBSD and pkg, pkg install avahi -y. If using FreeBSD, you’ll need to enable the service by adding avahi_daemon_enable=&quot;YES&quot; to /etc/rc.conf. In GNU/Linux distros, this is typically not required. The avahi service can now be started/stopped/restarted with sudo service avahi-daemon &lt;start/stop/restart&gt;. Next, find the avahi services directory. With my installation, it is located in /usr/local/etc/avahi/services. On other GNU/Linux distros, it may also be found in /etc/avahi/services. In the services directory, you will likely see some default services aleady set up. For example, I already had sftp-ssh.service amd ssh.service in mine. Create a new file called &lt;your-service&gt;.service. In my case, this is plex.service. Within that file, add the following (which I shamelessly stole most of from here): &lt;?xml version=&quot;1.0&quot; standalone=&#39;no&#39;?&gt;&lt;!--*-nxml-*--&gt; &lt;!DOCTYPE service-group SYSTEM &quot;avahi-service.dtd&quot;&gt; &lt;service-group&gt; &lt;name replace-wildcards=&quot;yes&quot;&gt;%h &lt;YOUR_HTTP_SERVICE&gt;&lt;/name&gt; &lt;service&gt; &lt;type&gt;_http._tcp&lt;/type&gt; &lt;port&gt;&lt;YOUR_PORT&gt;&lt;/port&gt; &lt;/service&gt; &lt;/service-group&gt; Now, restart avahi with the command sudo service avahi-daemon restart. The new service will now be viewable via bonjour clients, such as Safari and dns-sd (see below)." />
<meta property="og:description" content="This is a simple guide to how to set up avahi to advertise an HTTP service that a web browser (in this case, Safari’s Bonjour) can detect and hook into. Background: This is running on a server running FreeBSD 10.3.0. Avahi was installed using pkg and set up with the default configuration. It is used largely as a sandbox for experimenting, as well as being a media/file server and a light webserver. Its capacity as a media server is fulfilled using Plex, so I want to advertise the existence of the Plex server for easy use. First, install avahi with the package manager of your choice. In the case of FreeBSD and pkg, pkg install avahi -y. If using FreeBSD, you’ll need to enable the service by adding avahi_daemon_enable=&quot;YES&quot; to /etc/rc.conf. In GNU/Linux distros, this is typically not required. The avahi service can now be started/stopped/restarted with sudo service avahi-daemon &lt;start/stop/restart&gt;. Next, find the avahi services directory. With my installation, it is located in /usr/local/etc/avahi/services. On other GNU/Linux distros, it may also be found in /etc/avahi/services. In the services directory, you will likely see some default services aleady set up. For example, I already had sftp-ssh.service amd ssh.service in mine. Create a new file called &lt;your-service&gt;.service. In my case, this is plex.service. Within that file, add the following (which I shamelessly stole most of from here): &lt;?xml version=&quot;1.0&quot; standalone=&#39;no&#39;?&gt;&lt;!--*-nxml-*--&gt; &lt;!DOCTYPE service-group SYSTEM &quot;avahi-service.dtd&quot;&gt; &lt;service-group&gt; &lt;name replace-wildcards=&quot;yes&quot;&gt;%h &lt;YOUR_HTTP_SERVICE&gt;&lt;/name&gt; &lt;service&gt; &lt;type&gt;_http._tcp&lt;/type&gt; &lt;port&gt;&lt;YOUR_PORT&gt;&lt;/port&gt; &lt;/service&gt; &lt;/service-group&gt; Now, restart avahi with the command sudo service avahi-daemon restart. The new service will now be viewable via bonjour clients, such as Safari and dns-sd (see below)." />
<link rel="canonical" href="http://localhost:4000/2016/09/26/Avahi-HTTP-Service.html" />
<meta property="og:url" content="http://localhost:4000/2016/09/26/Avahi-HTTP-Service.html" />
<meta property="og:site_name" content="Eric Miller’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-26T00:00:00-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "How to use Avahi to advertise an HTTP service",
"datePublished": "2016-09-26T00:00:00-05:00",
"description": "This is a simple guide to how to set up avahi to advertise an HTTP service that a web browser (in this case, Safari’s Bonjour) can detect and hook into. Background: This is running on a server running FreeBSD 10.3.0. Avahi was installed using pkg and set up with the default configuration. It is used largely as a sandbox for experimenting, as well as being a media/file server and a light webserver. Its capacity as a media server is fulfilled using Plex, so I want to advertise the existence of the Plex server for easy use. First, install avahi with the package manager of your choice. In the case of FreeBSD and pkg, pkg install avahi -y. If using FreeBSD, you’ll need to enable the service by adding avahi_daemon_enable=&quot;YES&quot; to /etc/rc.conf. In GNU/Linux distros, this is typically not required. The avahi service can now be started/stopped/restarted with sudo service avahi-daemon &lt;start/stop/restart&gt;. Next, find the avahi services directory. With my installation, it is located in /usr/local/etc/avahi/services. On other GNU/Linux distros, it may also be found in /etc/avahi/services. In the services directory, you will likely see some default services aleady set up. For example, I already had sftp-ssh.service amd ssh.service in mine. Create a new file called &lt;your-service&gt;.service. In my case, this is plex.service. Within that file, add the following (which I shamelessly stole most of from here): &lt;?xml version=&quot;1.0&quot; standalone=&#39;no&#39;?&gt;&lt;!--*-nxml-*--&gt; &lt;!DOCTYPE service-group SYSTEM &quot;avahi-service.dtd&quot;&gt; &lt;service-group&gt; &lt;name replace-wildcards=&quot;yes&quot;&gt;%h &lt;YOUR_HTTP_SERVICE&gt;&lt;/name&gt; &lt;service&gt; &lt;type&gt;_http._tcp&lt;/type&gt; &lt;port&gt;&lt;YOUR_PORT&gt;&lt;/port&gt; &lt;/service&gt; &lt;/service-group&gt; Now, restart avahi with the command sudo service avahi-daemon restart. The new service will now be viewable via bonjour clients, such as Safari and dns-sd (see below).",
"url": "http://localhost:4000/2016/09/26/Avahi-HTTP-Service.html"}</script>
<!-- End Jekyll SEO tag -->


    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '364422673926680',
                xfbml      : true,
                version    : 'v2.8'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>
</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <nav class="navbar navbar-default navbar-custom">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="/posts/">All Posts</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/dev/null/">Complaints</a></li>
                            <li><a href="/feed.xml">RSS</a></li>
                            <li><a href="/about/">About Me</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>

<div class="col-md-1"></div>
<div id="page-content-wrapper" class="content col-md-10">
    <div id="Post" class="Post text_good_2">
    <article class="Article">
        <h1 class="post-title"><a id="post_link" class="post_link" href="/2016/09/26/Avahi-HTTP-Service.html">How to use Avahi to advertise an HTTP service</a></h1>

        <div style="font-style: italic; font-size: small; text-align: right">
        
            Written by Eric Miller
            <br>
            
        

        Published on Sep 26, 2016
        </div>

        <hr>
        <br>
        <p>This is a simple guide to how to set up avahi to advertise an HTTP service that a web browser (in this case, Safari’s Bonjour) can detect and hook into.</p>

<p>Background: This is running on a server running FreeBSD 10.3.0. Avahi was installed using pkg and set up with the default configuration.
It is used largely as a sandbox for experimenting, as well as being a media/file server and a light webserver.
Its capacity as a media server is fulfilled using <a href="https://www.plex.tv">Plex</a>, so I want to advertise the existence of the Plex server for easy use.</p>

<p>First, install avahi with the package manager of your choice. In the case of FreeBSD and pkg, <code class="highlighter-rouge">pkg install avahi -y</code>.
If using FreeBSD, you’ll need to enable the service by adding <code class="highlighter-rouge">avahi_daemon_enable="YES"</code> to <code class="highlighter-rouge">/etc/rc.conf</code>.
In GNU/Linux distros, this is typically not required.
The avahi service can now be started/stopped/restarted with <code class="highlighter-rouge">sudo service avahi-daemon &lt;start/stop/restart&gt;</code>.</p>

<p>Next, find the avahi services directory. With my installation, it is located in <code class="highlighter-rouge">/usr/local/etc/avahi/services</code>.
On other GNU/Linux distros, it may also be found in <code class="highlighter-rouge">/etc/avahi/services</code>.
In the services directory, you will likely see some default services aleady set up.
For example, I already had <code class="highlighter-rouge">sftp-ssh.service</code> amd <code class="highlighter-rouge">ssh.service</code> in mine.</p>

<p>Create a new file called <code class="highlighter-rouge">&lt;your-service&gt;.service</code>. In my case, this is <code class="highlighter-rouge">plex.service</code>.
Within that file, add the following (which I shamelessly stole most of from <a href="http://holyarmy.org/2008/01/advertising-linux-services-via-avahibonjour/">here</a>):</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" standalone='no'?&gt;</span><span class="c">&lt;!--*-nxml-*--&gt;</span>
<span class="cp">&lt;!DOCTYPE service-group SYSTEM "avahi-service.dtd"&gt;</span>
<span class="nt">&lt;service-group&gt;</span>
<span class="nt">&lt;name</span> <span class="na">replace-wildcards=</span><span class="s">"yes"</span><span class="nt">&gt;</span>%h <span class="nt">&lt;YOUR_HTTP_SERVICE&gt;&lt;/name&gt;</span>
<span class="nt">&lt;service&gt;</span>
<span class="nt">&lt;type&gt;</span>_http._tcp<span class="nt">&lt;/type&gt;</span>
<span class="nt">&lt;port&gt;&lt;YOUR_PORT&gt;&lt;/port&gt;</span>
<span class="nt">&lt;/service&gt;</span>
<span class="nt">&lt;/service-group&gt;</span>
</code></pre>
</div>

<p>Now, restart avahi with the command <code class="highlighter-rouge">sudo service avahi-daemon restart</code>.
The new service will now be viewable via bonjour clients, such as Safari and dns-sd (see below).</p>

<p><img src="/files/images/posts/2016-09-26-avahi-in-safari.png" alt="Avahi-Safari" />
<img src="/files/images/posts/2016-09-26-avahi-in-terminal.png" alt="Avahi-dns-sd" /></p>

    </article>

    <br />

    <p>
    <div class="fb-like col-md-12" data-href="http://localhost:4000/2016/09/26/Avahi-HTTP-Service.html" data-layout="standard" data-action="like"
         data-size="large" data-show-faces="true" data-share="true"></div>
    </p>
    <br>
</div>

</div>
<div class="col-md-1"></div>
</body>
</html>