 <!doctype html>
<html>
<head>
    <title>A Dramatic Re-enactment of the iPhone 7's Development Pitch</title>
    <meta charset="utf-8">
    <meta name="author" content="Eric Miller" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/files/images/favicon.png">
    <link rel="stylesheet" href="http://localhost:4000/files/css/theme.css">
    <link rel="stylesheet" href="http://localhost:4000/files/css/font.css">
    <link rel="stylesheet" href="http://localhost:4000/files/css/beautifier.css">
    <link rel="stylesheet" href="http://localhost:4000/files/css/main.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="A Dramatic Re-enactment of the iPhone 7’s Development Pitch" />
<meta name="description" content="T is Tim Cook. All others’ positions are inferred by context. This is just a fun little script I wrote. T: “We need better photo quality.” A: “Really? I think users care more about-“ The sniper Apple keeps across the street to monitor its engineers takes out A. B: “Photo quality is my top priority!” T: “Okay, good. What can we do about it?” B: “Well, people like zooming in, but digital zoom sucks. We could work on that.” T: “Ooh, I like that. What do we need to do? B: “Well, if we made it physically a little bigger-“ A red dot appears just on the left of C’s center of mass. B: “But that would be silly. Instead, we’ll add an ENTIRE SECOND CAMERA that has a different zoom built-in!” T: “I love it. What else do you have?” B: “Let’s add wide color; our users have wanted for years-“ B’s brains splatter against the wall. T: “Gary, he kind of had a point, that’s actually a good idea.” G: “Sorry boss. I heard ‘our users have wanted it for years’ and assumed it was go time.” T: “Normally a safe assumption, but I’m afraid you were wrong on this one. Harvey, go for it.” A second sniper takes out Gary. H: “Done, boss.” T: “Excellent. Now back to the task at hand; what else can we do?” C: “We could custom build a special, extra chip dedicated solely to taking good pictures.” T: “You better not be about to tell me we have to make the phone bigger.” A red dot appears on D’s temple. C: “Of course not boss! Remember when we got rid of the DVD drive and people were mad but we called it ‘innovative’? What if we made extra space… by getting rid of the headphone jack!” Tim Cook’s jaw drops, flabberghasted by C’s utter genius. T: “That’s the best idea I’ve ever heard. I can’t believe it - I finally get to pull a ‘Steve Jobs’.” T: “Now - that’s almost enough for the next release, but I think we need a bit more. What more can we do to improve image quality? C: “I’ve got you. Check this out - what if we double our processing power, and just make micro-optimizations with that until it looks good?” T: “Like a college student pounding coffees until their term paper is done.” C: “Exactly.” T: “Well, I’m satisfied. Start manufacturing. Unfortunately, C, we need to protect our secrecy, and non-disclosure agreements just aren’t enough anymore.” Harvey shoots C. T: “Excellent job Harvey. I knew hooking up a mic in the room to your Apple® AirPods™ would pay off. Unfortunately-“ Harvey gets taken out by a third sniper, Ivan. T: “-you only get 5 hours of life with them.”" />
<meta property="og:description" content="T is Tim Cook. All others’ positions are inferred by context. This is just a fun little script I wrote. T: “We need better photo quality.” A: “Really? I think users care more about-“ The sniper Apple keeps across the street to monitor its engineers takes out A. B: “Photo quality is my top priority!” T: “Okay, good. What can we do about it?” B: “Well, people like zooming in, but digital zoom sucks. We could work on that.” T: “Ooh, I like that. What do we need to do? B: “Well, if we made it physically a little bigger-“ A red dot appears just on the left of C’s center of mass. B: “But that would be silly. Instead, we’ll add an ENTIRE SECOND CAMERA that has a different zoom built-in!” T: “I love it. What else do you have?” B: “Let’s add wide color; our users have wanted for years-“ B’s brains splatter against the wall. T: “Gary, he kind of had a point, that’s actually a good idea.” G: “Sorry boss. I heard ‘our users have wanted it for years’ and assumed it was go time.” T: “Normally a safe assumption, but I’m afraid you were wrong on this one. Harvey, go for it.” A second sniper takes out Gary. H: “Done, boss.” T: “Excellent. Now back to the task at hand; what else can we do?” C: “We could custom build a special, extra chip dedicated solely to taking good pictures.” T: “You better not be about to tell me we have to make the phone bigger.” A red dot appears on D’s temple. C: “Of course not boss! Remember when we got rid of the DVD drive and people were mad but we called it ‘innovative’? What if we made extra space… by getting rid of the headphone jack!” Tim Cook’s jaw drops, flabberghasted by C’s utter genius. T: “That’s the best idea I’ve ever heard. I can’t believe it - I finally get to pull a ‘Steve Jobs’.” T: “Now - that’s almost enough for the next release, but I think we need a bit more. What more can we do to improve image quality? C: “I’ve got you. Check this out - what if we double our processing power, and just make micro-optimizations with that until it looks good?” T: “Like a college student pounding coffees until their term paper is done.” C: “Exactly.” T: “Well, I’m satisfied. Start manufacturing. Unfortunately, C, we need to protect our secrecy, and non-disclosure agreements just aren’t enough anymore.” Harvey shoots C. T: “Excellent job Harvey. I knew hooking up a mic in the room to your Apple® AirPods™ would pay off. Unfortunately-“ Harvey gets taken out by a third sniper, Ivan. T: “-you only get 5 hours of life with them.”" />
<link rel="canonical" href="http://localhost:4000/2016/09/14/A-Dramatic-Reenactment-of-the-iPhone-7's-Development-Pitch.html" />
<meta property="og:url" content="http://localhost:4000/2016/09/14/A-Dramatic-Reenactment-of-the-iPhone-7's-Development-Pitch.html" />
<meta property="og:site_name" content="Eric Miller’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-14T00:00:00-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "A Dramatic Re-enactment of the iPhone 7’s Development Pitch",
"datePublished": "2016-09-14T00:00:00-05:00",
"description": "T is Tim Cook. All others’ positions are inferred by context. This is just a fun little script I wrote. T: “We need better photo quality.” A: “Really? I think users care more about-“ The sniper Apple keeps across the street to monitor its engineers takes out A. B: “Photo quality is my top priority!” T: “Okay, good. What can we do about it?” B: “Well, people like zooming in, but digital zoom sucks. We could work on that.” T: “Ooh, I like that. What do we need to do? B: “Well, if we made it physically a little bigger-“ A red dot appears just on the left of C’s center of mass. B: “But that would be silly. Instead, we’ll add an ENTIRE SECOND CAMERA that has a different zoom built-in!” T: “I love it. What else do you have?” B: “Let’s add wide color; our users have wanted for years-“ B’s brains splatter against the wall. T: “Gary, he kind of had a point, that’s actually a good idea.” G: “Sorry boss. I heard ‘our users have wanted it for years’ and assumed it was go time.” T: “Normally a safe assumption, but I’m afraid you were wrong on this one. Harvey, go for it.” A second sniper takes out Gary. H: “Done, boss.” T: “Excellent. Now back to the task at hand; what else can we do?” C: “We could custom build a special, extra chip dedicated solely to taking good pictures.” T: “You better not be about to tell me we have to make the phone bigger.” A red dot appears on D’s temple. C: “Of course not boss! Remember when we got rid of the DVD drive and people were mad but we called it ‘innovative’? What if we made extra space… by getting rid of the headphone jack!” Tim Cook’s jaw drops, flabberghasted by C’s utter genius. T: “That’s the best idea I’ve ever heard. I can’t believe it - I finally get to pull a ‘Steve Jobs’.” T: “Now - that’s almost enough for the next release, but I think we need a bit more. What more can we do to improve image quality? C: “I’ve got you. Check this out - what if we double our processing power, and just make micro-optimizations with that until it looks good?” T: “Like a college student pounding coffees until their term paper is done.” C: “Exactly.” T: “Well, I’m satisfied. Start manufacturing. Unfortunately, C, we need to protect our secrecy, and non-disclosure agreements just aren’t enough anymore.” Harvey shoots C. T: “Excellent job Harvey. I knew hooking up a mic in the room to your Apple® AirPods™ would pay off. Unfortunately-“ Harvey gets taken out by a third sniper, Ivan. T: “-you only get 5 hours of life with them.”",
"url": "http://localhost:4000/2016/09/14/A-Dramatic-Reenactment-of-the-iPhone-7's-Development-Pitch.html"}</script>
<!-- End Jekyll SEO tag -->


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2525412533157824",
            enable_page_level_ads: true
        });
    </script>
</head>

<body class="text_good_2">
    <header id="blog_header">
        <nav class="top_nav_bar">
            <ul>
                <li><a href="http://localhost:4000/index.html" class="">
                    <span class="fa fa-home"></span> Home
                </a></li>
                <li><a href="http://localhost:4000/posts/index.html">
                    <span class="fa fa-home"></span> All Posts
                </a></li>
                <li style="float: right !important"><a href="http://localhost:4000//about/index.html" class="">
                    <span class="fa fa-user"></span> About Me
                </a></li>
            </ul>
        </nav>
    </header>
    <div id="body_container">

        <div class="container">
        <div id="Post" class="Post text_good_2">
    <article class="Article">
        
        
        <a id="post_link" class="post_link" href="/2016/09/14/A-Dramatic-Reenactment-of-the-iPhone-7's-Development-Pitch.html">A Dramatic Re-enactment of the iPhone 7's Development Pitch</a>
        
        
            <br>
            <br>
            
        
        <p>T is Tim Cook. All others’ positions are inferred by context. This is just a fun little script I wrote.</p>

<hr />

<p>T: “We need better photo quality.”</p>

<p>A: “Really? I think users care more about-“</p>

<p>The sniper Apple keeps across the street to monitor its engineers takes out A.</p>

<p>B: “Photo quality is my top priority!”</p>

<p>T: “Okay, good. What can we do about it?”</p>

<p>B: “Well, people like zooming in, but digital zoom sucks. We could work on that.”</p>

<p>T: “Ooh, I like that. What do we need to do?</p>

<p>B: “Well, if we made it physically a little bigger-“</p>

<p>A red dot appears just on the left of C’s center of mass.</p>

<p>B: “But that would be silly. Instead, we’ll add an <em>ENTIRE SECOND CAMERA</em> that has a different zoom built-in!”</p>

<p>T: “I love it. What else do you have?”</p>

<p>B: “Let’s add wide color; our users have wanted for years-“</p>

<p>B’s brains splatter against the wall.</p>

<p>T: “Gary, he kind of had a point, that’s actually a good idea.”</p>

<p>G: “Sorry boss. I heard ‘our users have wanted it for years’ and assumed it was go time.”</p>

<p>T: “Normally a safe assumption, but I’m afraid you were wrong on this one. Harvey, go for it.”</p>

<p>A second sniper takes out Gary.</p>

<p>H: “Done, boss.”</p>

<p>T: “Excellent. Now back to the task at hand; what else can we do?”</p>

<p>C: “We could custom build a special, extra chip dedicated solely to taking good pictures.”</p>

<p>T: “You better not be about to tell me we have to make the phone bigger.”</p>

<p>A red dot appears on D’s temple.</p>

<p>C: “Of course not boss! Remember when we got rid of the DVD drive and people were mad but we called it ‘innovative’? What if we made extra space… by getting rid of the headphone jack!”</p>

<p>Tim Cook’s jaw drops, flabberghasted by C’s utter <em>genius</em>.</p>

<p>T: “That’s the best idea I’ve ever heard. I can’t believe it - I finally get to pull a ‘Steve Jobs’.”</p>

<p>T: “Now - that’s almost enough for the next release, but I think we need a bit more. What more can we do to improve image quality?</p>

<p>C: “I’ve got you. Check this out - what if we double our processing power, and just make micro-optimizations with that until it looks good?”</p>

<p>T: “Like a college student pounding coffees until their term paper is done.”</p>

<p>C: “Exactly.”</p>

<p>T: “Well, I’m satisfied. Start manufacturing. Unfortunately, C, we need to protect our secrecy, and non-disclosure agreements just aren’t enough anymore.”</p>

<p>Harvey shoots C.</p>

<p>T: “Excellent job Harvey. I knew hooking up a mic in the room to your Apple® AirPods™ would pay off. Unfortunately-“</p>

<p>Harvey gets taken out by a third sniper, Ivan.</p>

<p><img src="/files/images/posts/yeah.jpeg" alt="" /></p>

<p>T: “-you only get 5 hours of life with them.”</p>

        <p></p>
        <span class="tags">Tags</span>
        
        <a class="tag" href="#">apple</a>
        
        <a class="tag" href="#">iphone</a>
        
        <a class="tag" href="#">7</a>
        
        <a class="tag" href="#">development</a>
        
        <a class="tag" href="#">pitch</a>
        
        <a class="tag" href="#">funny</a>
        
        <a class="tag" href="#">humor</a>
        
    </article>
</div>

        </div>
        <aside class="sidebar">
            <section class="sidebar_about_me">
                <img id="my_image"src="http://localhost:4000/files/images/my/Team1675_MentorHeadshots-106.png">
                <div>
                    <p id="note">
                        Computer Scientist, Mentor, Machinist
                    </p>
                </div>
            </section>
            <span class="dashed"></span>
            <section class="sidebar_latest_post text_good_2">Latest Posts
                <p></p>
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2017/01/20/Ethical-Considerations-In-Advanced-Robotics-and-AI.html">
                            Ethical Considerations in Advanced Robotics and AI
                        </a>
                        <span class="latest_post_date">20 January 2017</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2017/01/17/How-to-Secure-Your-Online-Life.html">
                            How to Secure Your Online Life
                        </a>
                        <span class="latest_post_date">17 January 2017</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/11/12/2016-Macbook-Pro-Impressions.html">
                            2016 MacBook Pro Impressions
                        </a>
                        <span class="latest_post_date">12 November 2016</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/09/26/Avahi-HTTP-Service.html">
                            How to use Avahi to advertise an HTTP service
                        </a>
                        <span class="latest_post_date">26 September 2016</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/09/24/Jurassic-World-Reversal.html">
                            Jurassic World with Chris Pratt as the Velociraptors and a Velociraptor as Chris Pratt
                        </a>
                        <span class="latest_post_date">24 September 2016</span>
                    </p>
                </div>
                
            
                
            
                
            
                
            
            </section>
            <span class="dashed"></span>
            <section class="sidebar_latest_post text_good_2">
                <ul id="links">
                    <li>Links</li>
                    <span class="links_dashed"></span>

                    <li><a href="https://linkedin.com/in/eric-miller">LinkedIn</a></li>
                    <li><a href="http://www.team1675.net">Team 1675</a></li>
                </ul>
            </section>
            <section class="sidebar_tags">Tags
                <br>
                
                
                
            </section>
        </aside>
    </div>
</body>
</html>
