 <!doctype html>
<html>
<head>
    <title>2016 MacBook Pro Impressions</title>
    <meta charset="utf-8">
    <meta name="author" content="Eric Miller" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/files/images/favicon.png">
    <link rel="stylesheet" href="http://localhost:4000/files/css/theme.css">
    <link rel="stylesheet" href="http://localhost:4000/files/css/font.css">
    <link rel="stylesheet" href="http://localhost:4000/files/css/beautifier.css">
    <link rel="stylesheet" href="http://localhost:4000/files/css/main.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="2016 MacBook Pro Impressions" />
<meta name="description" content="Introduction Now that I actually have some time on my hands, I’ll talk about Apple’s MacBook Pro line refresh. This refresh has long been asked for in Apple circles, after the line has gone stale. It seems to me that Apple has largely transitioned away from its computer line, treating them more as accessories to iPhone devices than as standalone products. It seems to me that the new iterations of MacBooks are largely informed by this philosophy, in that they’re coming in with lower power requirements, a smaller footprint, and longer battery life. They’re also coming with a larger price tag, something that definitely has not been received well. In this, I’ll discuss both the positives and negatives of the new hardware. This isn’t a fanboy’s explanation of why these are Tim Cook’s greatest gift to mankind, nor is it a techie’s decrying of Apple’s risky decisions. I’m trying to explore both the positive and negative aspects here. Also note: I’m going to mostly talk with reference to the 15” models with touch bar, since it doesn’t make much sense to me to talk about the incomplete feature set. Considerations from the Modern Computing Environment You can probably skip this section, but when talking about features, I may reference it when making judgement calls about why something is a good or bad thing. The things that make a good consumer computer, in my opinion, have been changing rapidly. Computing power has become ridiculously cheap, to the point where it’s often cheaper to rent computing power from Amazon or another cloud computing service than it is to pay for the electricity bill to run your own. On the other hand, consumers are using laptops more and more in their daily lives, making battery life and ease of use more and more important over computing power. People use this fact daily (and Apple has done a bad job of adapting to this in some cases that I won’t cover here) without even realizing it. Google Photos has computers that work on recognizing items in users’ photos so they can search by it. Developers use cloud computing to run software builds and tests that can take hours on a fast machine. Graphics professionals use cloud services to render animations, things that can take a very long time run locally. This allows people to do complicated, powerful computations that would normally tie up their machine’s CPU for hours much faster, without tying up their machine. In short, cloud computing, when applied correctly, is faster, cheaper, and more convenient than running it on your local computer, and it makes your computer’s processing power irrelevant. Something else to consider is that we’re reaching the limit of the performance that can be achieved by single computers; this is one of the factors that has been driving the migration towards cloud computing. Processing power used to roughly double every 12 months, which turned to 18 months, which turned into 24, and now no longer really happens. We can only manufacture transistors so small, and we can only cram so many fans and heat sinks into laptops. This means that, in terms of specs, computers today aren’t that far ahead of computers a few years ago, which means upgrading regularly is becoming less and less necessary. That’s not to say improvements haven’t been made, they just aren’t as dramatic as they used to be. Model variations Apple is continuing their strategy of an effectively 3-tier product line - the feature-limited 13”, the 13”, and the 15”. Feature-Limited 13” MacBook Pro The feature-limited 13” model starts at a steep $1500. This is a big step up, where this model previously sold at $1000. It has a traditional function row instead of the touch bar, which many may find preferable. It has a 2.0GHz Dual-Code i5 CPU, 8GB (config to 16GB) memory, 256GB (config to 1TB) of SSD storage, and integrated Iris Pro graphics. It has weak processing power, but if that’s not needed, it would be an acceptable work computer. Full-Featured 13” MacBook Pro This model starts at $1800. It has the iconic touch bar, which is pretty much the #1 feature of the new models. It has a reasonable 2.9GHz Dual-Core i5 CPU, 8GB (config to 16GB) memory, 256GB (config to 1TB) SSD, and integrated Iris Pro graphics. It compares to the 15” models about as well as the previous years did; it’s noticeably weaker. 15” MacBook Pro These computers are definitely the flagship, albeit with the nasty price point of $2400. It has a 2.6GHz Quad-Core i7 CPU (config to 2.9GHz), 16GB Memory, 256GB (config to 2TB) of SSD storage, and Radeon Pro 450 (config to 460) graphics. Form Factor I’m going to talk about form factor first, because it’s the first interaction you’ll have with the computer. It’s very thin, clocking in at about 1.5cm, and 3lbs for the 13”, or 4lbs for the 15”. A lot of people have decryed this, saying they’d prefer using the internal space lost to put in more processing power or battery life. The Touch Bar People have talked about this being one of the new features for a while, and I have mixed feelings about it. I’ll say this: Using a touch screen to replace the function row is certainly an interesting idea. Tim Cook has stated that he doesn’t believe in putting touch screens on laptops’ main displays for user experience reasons, and I agree; why is for another time. A lot of people are decrying it as foolish. As a developer, I’m inclined that direction; a lot of the programs I use depend on the function row, and I don’t know for sure what will happen. A lot of people are particularly unhappy because this will replace the physical escape key. Further, if you can touch-type function row, and use it heavily in daily operations, this will be a big hit to your workflow. To me, this direction makes sense for Apple. Apple applications don’t often make great use of the function row, because on macs those keys are primarily for media keys and other built-in functions, so doing something goofy with them almost makes sense. All in all, I actually like the idea of this feature. It lets individual apps customize what the touch bar can do, so you won’t have to look up what the buttons do anymore. For something like photoshop, you could even put different tools in the touch bar, freeing up the screen space for what you’re working on. For other things, you don’t need to remember what “F6” does - there will be a picture right there on your keyboard. I believe we’ll see app developers come up with a lot of interesting uses for the touch bar, and it’ll end up being a huge asset. As far as touch-typing goes, I think it won’t be as big an issue as people usually consider it to be. While you don’t have the tactile feedback on keypresses, you still have the rest of the keyboard as a touch-typing reference, in the same way that you can touch-type on a phone once you’re used to holding it. The Ports The new MacBook Pros only have five ports (three on the feature-limited 13”), four Thunderbolt 3 / USB-C and a headphone jack. These are replacing a lot, including USB 3.0, HDMI, SD-Card, Thunderbolt 2, and charging port. This means, if you plug anything into your computer other than headphones, you will need some sort of adapter or dock. However, each individual port can be used for 40 Gbps file transfer. That’s a lot. That’s enough to use two 4K displays running at 60FPS at the same time off of one port, with bandwidth to spare. Of course, the loss of moving towards the 1 port solution (USB-C is likely the future of everything, including data transfer, displays, headphones, and more) is that for now, older technologies like HDMI and USB 2/3 need adapters to work out of the box. It’s a growing pain of moving forward. That said, I think it was too soon to convert completely to USB-C, and Apple should have waited another year or two to make that push. For example, for me, I depend too heavily on HDMI, SD Cards, and Thunderbolt 1/2 to be able to switch to USB-C right now. The Specs I’m actually quite happy with the specs on the higher-end models. 2.6-2.9GHz i7 is reasonable for middle-high-end laptops, which is exactly what the 15” MBPs are supposed to be. They also have 16GB Memory standard, which I think is commensurate with that description. The lower models sporting 8GB also makes sense to me, because I think 8GB is probably sufficient for most people. Of course, YMMV depending on what you’re doing. The lower-end models not having upgradeable graphics is somewhat concerning, but not at all surprising. Graphics is one of the areas that can make a huge difference in user experience, and so I find it disappointing. On the other hand, it seems more and more like the 13” pro line is less of a “pro” line and more Apple’s middle-end laptop line. On the other hand, the 15” models feature discrete graphics cards across the board, which is another welcome change from the high-end users. Conclusions The MacBook Pro line was in dire need of a refresh, and despite what the critics say, I don’t think Apple did a terrible job here. They put decent specs on the higher-end computers to satisfy the high-end users, and added a big innovation in user experience. Once people start using the touch bar, and application support of it matures, I suspect people will find that it’s actually a useful tool and helpful to the workflow. Apple is always pushing the envelope on ports, so I doubt the transition to thunderbolt 3 will be a particularly big deal. I suspect that, if anything, the price points will be what hurts sales. A lot of people have voiced that they dislike the new laptops. Perhaps the funniest thing I saw was that it was “highway robbery”. This comes down to something simple: if you don’t like it, don’t buy it. Believe me, if nobody buys these, Apple will change their business strategies. You can still buy the old models refurbished (Apple has a great refurb program - my current computer is a refurb) here. Will You Buy It? A lot of people have asked me this. My answer is of course not. I’m a university student with a 15” 2012 MacBook Pro, which has held up great over the years. It has all the power I need, and while there are a few improvements that I definitely like about the new models (touch bar, fast ports), my current laptop is more than powerful enough to suit my needs, and doesn’t require any modifications to work with my current setup. Likewise, if your current computer suits your needs, don’t fix what ain’t broke. On the other hand, if you need a new computer and are willing to shell out the big bucks, I think the new MacBook Pro is a fine choice." />
<meta property="og:description" content="Introduction Now that I actually have some time on my hands, I’ll talk about Apple’s MacBook Pro line refresh. This refresh has long been asked for in Apple circles, after the line has gone stale. It seems to me that Apple has largely transitioned away from its computer line, treating them more as accessories to iPhone devices than as standalone products. It seems to me that the new iterations of MacBooks are largely informed by this philosophy, in that they’re coming in with lower power requirements, a smaller footprint, and longer battery life. They’re also coming with a larger price tag, something that definitely has not been received well. In this, I’ll discuss both the positives and negatives of the new hardware. This isn’t a fanboy’s explanation of why these are Tim Cook’s greatest gift to mankind, nor is it a techie’s decrying of Apple’s risky decisions. I’m trying to explore both the positive and negative aspects here. Also note: I’m going to mostly talk with reference to the 15” models with touch bar, since it doesn’t make much sense to me to talk about the incomplete feature set. Considerations from the Modern Computing Environment You can probably skip this section, but when talking about features, I may reference it when making judgement calls about why something is a good or bad thing. The things that make a good consumer computer, in my opinion, have been changing rapidly. Computing power has become ridiculously cheap, to the point where it’s often cheaper to rent computing power from Amazon or another cloud computing service than it is to pay for the electricity bill to run your own. On the other hand, consumers are using laptops more and more in their daily lives, making battery life and ease of use more and more important over computing power. People use this fact daily (and Apple has done a bad job of adapting to this in some cases that I won’t cover here) without even realizing it. Google Photos has computers that work on recognizing items in users’ photos so they can search by it. Developers use cloud computing to run software builds and tests that can take hours on a fast machine. Graphics professionals use cloud services to render animations, things that can take a very long time run locally. This allows people to do complicated, powerful computations that would normally tie up their machine’s CPU for hours much faster, without tying up their machine. In short, cloud computing, when applied correctly, is faster, cheaper, and more convenient than running it on your local computer, and it makes your computer’s processing power irrelevant. Something else to consider is that we’re reaching the limit of the performance that can be achieved by single computers; this is one of the factors that has been driving the migration towards cloud computing. Processing power used to roughly double every 12 months, which turned to 18 months, which turned into 24, and now no longer really happens. We can only manufacture transistors so small, and we can only cram so many fans and heat sinks into laptops. This means that, in terms of specs, computers today aren’t that far ahead of computers a few years ago, which means upgrading regularly is becoming less and less necessary. That’s not to say improvements haven’t been made, they just aren’t as dramatic as they used to be. Model variations Apple is continuing their strategy of an effectively 3-tier product line - the feature-limited 13”, the 13”, and the 15”. Feature-Limited 13” MacBook Pro The feature-limited 13” model starts at a steep $1500. This is a big step up, where this model previously sold at $1000. It has a traditional function row instead of the touch bar, which many may find preferable. It has a 2.0GHz Dual-Code i5 CPU, 8GB (config to 16GB) memory, 256GB (config to 1TB) of SSD storage, and integrated Iris Pro graphics. It has weak processing power, but if that’s not needed, it would be an acceptable work computer. Full-Featured 13” MacBook Pro This model starts at $1800. It has the iconic touch bar, which is pretty much the #1 feature of the new models. It has a reasonable 2.9GHz Dual-Core i5 CPU, 8GB (config to 16GB) memory, 256GB (config to 1TB) SSD, and integrated Iris Pro graphics. It compares to the 15” models about as well as the previous years did; it’s noticeably weaker. 15” MacBook Pro These computers are definitely the flagship, albeit with the nasty price point of $2400. It has a 2.6GHz Quad-Core i7 CPU (config to 2.9GHz), 16GB Memory, 256GB (config to 2TB) of SSD storage, and Radeon Pro 450 (config to 460) graphics. Form Factor I’m going to talk about form factor first, because it’s the first interaction you’ll have with the computer. It’s very thin, clocking in at about 1.5cm, and 3lbs for the 13”, or 4lbs for the 15”. A lot of people have decryed this, saying they’d prefer using the internal space lost to put in more processing power or battery life. The Touch Bar People have talked about this being one of the new features for a while, and I have mixed feelings about it. I’ll say this: Using a touch screen to replace the function row is certainly an interesting idea. Tim Cook has stated that he doesn’t believe in putting touch screens on laptops’ main displays for user experience reasons, and I agree; why is for another time. A lot of people are decrying it as foolish. As a developer, I’m inclined that direction; a lot of the programs I use depend on the function row, and I don’t know for sure what will happen. A lot of people are particularly unhappy because this will replace the physical escape key. Further, if you can touch-type function row, and use it heavily in daily operations, this will be a big hit to your workflow. To me, this direction makes sense for Apple. Apple applications don’t often make great use of the function row, because on macs those keys are primarily for media keys and other built-in functions, so doing something goofy with them almost makes sense. All in all, I actually like the idea of this feature. It lets individual apps customize what the touch bar can do, so you won’t have to look up what the buttons do anymore. For something like photoshop, you could even put different tools in the touch bar, freeing up the screen space for what you’re working on. For other things, you don’t need to remember what “F6” does - there will be a picture right there on your keyboard. I believe we’ll see app developers come up with a lot of interesting uses for the touch bar, and it’ll end up being a huge asset. As far as touch-typing goes, I think it won’t be as big an issue as people usually consider it to be. While you don’t have the tactile feedback on keypresses, you still have the rest of the keyboard as a touch-typing reference, in the same way that you can touch-type on a phone once you’re used to holding it. The Ports The new MacBook Pros only have five ports (three on the feature-limited 13”), four Thunderbolt 3 / USB-C and a headphone jack. These are replacing a lot, including USB 3.0, HDMI, SD-Card, Thunderbolt 2, and charging port. This means, if you plug anything into your computer other than headphones, you will need some sort of adapter or dock. However, each individual port can be used for 40 Gbps file transfer. That’s a lot. That’s enough to use two 4K displays running at 60FPS at the same time off of one port, with bandwidth to spare. Of course, the loss of moving towards the 1 port solution (USB-C is likely the future of everything, including data transfer, displays, headphones, and more) is that for now, older technologies like HDMI and USB 2/3 need adapters to work out of the box. It’s a growing pain of moving forward. That said, I think it was too soon to convert completely to USB-C, and Apple should have waited another year or two to make that push. For example, for me, I depend too heavily on HDMI, SD Cards, and Thunderbolt 1/2 to be able to switch to USB-C right now. The Specs I’m actually quite happy with the specs on the higher-end models. 2.6-2.9GHz i7 is reasonable for middle-high-end laptops, which is exactly what the 15” MBPs are supposed to be. They also have 16GB Memory standard, which I think is commensurate with that description. The lower models sporting 8GB also makes sense to me, because I think 8GB is probably sufficient for most people. Of course, YMMV depending on what you’re doing. The lower-end models not having upgradeable graphics is somewhat concerning, but not at all surprising. Graphics is one of the areas that can make a huge difference in user experience, and so I find it disappointing. On the other hand, it seems more and more like the 13” pro line is less of a “pro” line and more Apple’s middle-end laptop line. On the other hand, the 15” models feature discrete graphics cards across the board, which is another welcome change from the high-end users. Conclusions The MacBook Pro line was in dire need of a refresh, and despite what the critics say, I don’t think Apple did a terrible job here. They put decent specs on the higher-end computers to satisfy the high-end users, and added a big innovation in user experience. Once people start using the touch bar, and application support of it matures, I suspect people will find that it’s actually a useful tool and helpful to the workflow. Apple is always pushing the envelope on ports, so I doubt the transition to thunderbolt 3 will be a particularly big deal. I suspect that, if anything, the price points will be what hurts sales. A lot of people have voiced that they dislike the new laptops. Perhaps the funniest thing I saw was that it was “highway robbery”. This comes down to something simple: if you don’t like it, don’t buy it. Believe me, if nobody buys these, Apple will change their business strategies. You can still buy the old models refurbished (Apple has a great refurb program - my current computer is a refurb) here. Will You Buy It? A lot of people have asked me this. My answer is of course not. I’m a university student with a 15” 2012 MacBook Pro, which has held up great over the years. It has all the power I need, and while there are a few improvements that I definitely like about the new models (touch bar, fast ports), my current laptop is more than powerful enough to suit my needs, and doesn’t require any modifications to work with my current setup. Likewise, if your current computer suits your needs, don’t fix what ain’t broke. On the other hand, if you need a new computer and are willing to shell out the big bucks, I think the new MacBook Pro is a fine choice." />
<link rel="canonical" href="http://localhost:4000/2016/11/12/2016-Macbook-Pro-Impressions.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/12/2016-Macbook-Pro-Impressions.html" />
<meta property="og:site_name" content="Eric Miller’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-12T00:00:00-06:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "2016 MacBook Pro Impressions",
"datePublished": "2016-11-12T00:00:00-06:00",
"description": "Introduction Now that I actually have some time on my hands, I’ll talk about Apple’s MacBook Pro line refresh. This refresh has long been asked for in Apple circles, after the line has gone stale. It seems to me that Apple has largely transitioned away from its computer line, treating them more as accessories to iPhone devices than as standalone products. It seems to me that the new iterations of MacBooks are largely informed by this philosophy, in that they’re coming in with lower power requirements, a smaller footprint, and longer battery life. They’re also coming with a larger price tag, something that definitely has not been received well. In this, I’ll discuss both the positives and negatives of the new hardware. This isn’t a fanboy’s explanation of why these are Tim Cook’s greatest gift to mankind, nor is it a techie’s decrying of Apple’s risky decisions. I’m trying to explore both the positive and negative aspects here. Also note: I’m going to mostly talk with reference to the 15” models with touch bar, since it doesn’t make much sense to me to talk about the incomplete feature set. Considerations from the Modern Computing Environment You can probably skip this section, but when talking about features, I may reference it when making judgement calls about why something is a good or bad thing. The things that make a good consumer computer, in my opinion, have been changing rapidly. Computing power has become ridiculously cheap, to the point where it’s often cheaper to rent computing power from Amazon or another cloud computing service than it is to pay for the electricity bill to run your own. On the other hand, consumers are using laptops more and more in their daily lives, making battery life and ease of use more and more important over computing power. People use this fact daily (and Apple has done a bad job of adapting to this in some cases that I won’t cover here) without even realizing it. Google Photos has computers that work on recognizing items in users’ photos so they can search by it. Developers use cloud computing to run software builds and tests that can take hours on a fast machine. Graphics professionals use cloud services to render animations, things that can take a very long time run locally. This allows people to do complicated, powerful computations that would normally tie up their machine’s CPU for hours much faster, without tying up their machine. In short, cloud computing, when applied correctly, is faster, cheaper, and more convenient than running it on your local computer, and it makes your computer’s processing power irrelevant. Something else to consider is that we’re reaching the limit of the performance that can be achieved by single computers; this is one of the factors that has been driving the migration towards cloud computing. Processing power used to roughly double every 12 months, which turned to 18 months, which turned into 24, and now no longer really happens. We can only manufacture transistors so small, and we can only cram so many fans and heat sinks into laptops. This means that, in terms of specs, computers today aren’t that far ahead of computers a few years ago, which means upgrading regularly is becoming less and less necessary. That’s not to say improvements haven’t been made, they just aren’t as dramatic as they used to be. Model variations Apple is continuing their strategy of an effectively 3-tier product line - the feature-limited 13”, the 13”, and the 15”. Feature-Limited 13” MacBook Pro The feature-limited 13” model starts at a steep $1500. This is a big step up, where this model previously sold at $1000. It has a traditional function row instead of the touch bar, which many may find preferable. It has a 2.0GHz Dual-Code i5 CPU, 8GB (config to 16GB) memory, 256GB (config to 1TB) of SSD storage, and integrated Iris Pro graphics. It has weak processing power, but if that’s not needed, it would be an acceptable work computer. Full-Featured 13” MacBook Pro This model starts at $1800. It has the iconic touch bar, which is pretty much the #1 feature of the new models. It has a reasonable 2.9GHz Dual-Core i5 CPU, 8GB (config to 16GB) memory, 256GB (config to 1TB) SSD, and integrated Iris Pro graphics. It compares to the 15” models about as well as the previous years did; it’s noticeably weaker. 15” MacBook Pro These computers are definitely the flagship, albeit with the nasty price point of $2400. It has a 2.6GHz Quad-Core i7 CPU (config to 2.9GHz), 16GB Memory, 256GB (config to 2TB) of SSD storage, and Radeon Pro 450 (config to 460) graphics. Form Factor I’m going to talk about form factor first, because it’s the first interaction you’ll have with the computer. It’s very thin, clocking in at about 1.5cm, and 3lbs for the 13”, or 4lbs for the 15”. A lot of people have decryed this, saying they’d prefer using the internal space lost to put in more processing power or battery life. The Touch Bar People have talked about this being one of the new features for a while, and I have mixed feelings about it. I’ll say this: Using a touch screen to replace the function row is certainly an interesting idea. Tim Cook has stated that he doesn’t believe in putting touch screens on laptops’ main displays for user experience reasons, and I agree; why is for another time. A lot of people are decrying it as foolish. As a developer, I’m inclined that direction; a lot of the programs I use depend on the function row, and I don’t know for sure what will happen. A lot of people are particularly unhappy because this will replace the physical escape key. Further, if you can touch-type function row, and use it heavily in daily operations, this will be a big hit to your workflow. To me, this direction makes sense for Apple. Apple applications don’t often make great use of the function row, because on macs those keys are primarily for media keys and other built-in functions, so doing something goofy with them almost makes sense. All in all, I actually like the idea of this feature. It lets individual apps customize what the touch bar can do, so you won’t have to look up what the buttons do anymore. For something like photoshop, you could even put different tools in the touch bar, freeing up the screen space for what you’re working on. For other things, you don’t need to remember what “F6” does - there will be a picture right there on your keyboard. I believe we’ll see app developers come up with a lot of interesting uses for the touch bar, and it’ll end up being a huge asset. As far as touch-typing goes, I think it won’t be as big an issue as people usually consider it to be. While you don’t have the tactile feedback on keypresses, you still have the rest of the keyboard as a touch-typing reference, in the same way that you can touch-type on a phone once you’re used to holding it. The Ports The new MacBook Pros only have five ports (three on the feature-limited 13”), four Thunderbolt 3 / USB-C and a headphone jack. These are replacing a lot, including USB 3.0, HDMI, SD-Card, Thunderbolt 2, and charging port. This means, if you plug anything into your computer other than headphones, you will need some sort of adapter or dock. However, each individual port can be used for 40 Gbps file transfer. That’s a lot. That’s enough to use two 4K displays running at 60FPS at the same time off of one port, with bandwidth to spare. Of course, the loss of moving towards the 1 port solution (USB-C is likely the future of everything, including data transfer, displays, headphones, and more) is that for now, older technologies like HDMI and USB 2/3 need adapters to work out of the box. It’s a growing pain of moving forward. That said, I think it was too soon to convert completely to USB-C, and Apple should have waited another year or two to make that push. For example, for me, I depend too heavily on HDMI, SD Cards, and Thunderbolt 1/2 to be able to switch to USB-C right now. The Specs I’m actually quite happy with the specs on the higher-end models. 2.6-2.9GHz i7 is reasonable for middle-high-end laptops, which is exactly what the 15” MBPs are supposed to be. They also have 16GB Memory standard, which I think is commensurate with that description. The lower models sporting 8GB also makes sense to me, because I think 8GB is probably sufficient for most people. Of course, YMMV depending on what you’re doing. The lower-end models not having upgradeable graphics is somewhat concerning, but not at all surprising. Graphics is one of the areas that can make a huge difference in user experience, and so I find it disappointing. On the other hand, it seems more and more like the 13” pro line is less of a “pro” line and more Apple’s middle-end laptop line. On the other hand, the 15” models feature discrete graphics cards across the board, which is another welcome change from the high-end users. Conclusions The MacBook Pro line was in dire need of a refresh, and despite what the critics say, I don’t think Apple did a terrible job here. They put decent specs on the higher-end computers to satisfy the high-end users, and added a big innovation in user experience. Once people start using the touch bar, and application support of it matures, I suspect people will find that it’s actually a useful tool and helpful to the workflow. Apple is always pushing the envelope on ports, so I doubt the transition to thunderbolt 3 will be a particularly big deal. I suspect that, if anything, the price points will be what hurts sales. A lot of people have voiced that they dislike the new laptops. Perhaps the funniest thing I saw was that it was “highway robbery”. This comes down to something simple: if you don’t like it, don’t buy it. Believe me, if nobody buys these, Apple will change their business strategies. You can still buy the old models refurbished (Apple has a great refurb program - my current computer is a refurb) here. Will You Buy It? A lot of people have asked me this. My answer is of course not. I’m a university student with a 15” 2012 MacBook Pro, which has held up great over the years. It has all the power I need, and while there are a few improvements that I definitely like about the new models (touch bar, fast ports), my current laptop is more than powerful enough to suit my needs, and doesn’t require any modifications to work with my current setup. Likewise, if your current computer suits your needs, don’t fix what ain’t broke. On the other hand, if you need a new computer and are willing to shell out the big bucks, I think the new MacBook Pro is a fine choice.",
"url": "http://localhost:4000/2016/11/12/2016-Macbook-Pro-Impressions.html"}</script>
<!-- End Jekyll SEO tag -->


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2525412533157824",
            enable_page_level_ads: true
        });
    </script>
</head>

<body class="text_good_2">
    <header id="blog_header">
        <nav class="top_nav_bar">
            <ul>
                <li><a href="http://localhost:4000/index.html" class="">
                    <span class="fa fa-home"></span> Home
                </a></li>
                <li><a href="http://localhost:4000/posts/index.html">
                    <span class="fa fa-home"></span> All Posts
                </a></li>
                <li style="float: right !important"><a href="http://localhost:4000//about/index.html" class="">
                    <span class="fa fa-user"></span> About Me
                </a></li>
            </ul>
        </nav>
    </header>
    <div id="body_container">

        <div class="container">
        <div id="Post" class="Post text_good_2">
    <article class="Article">
        
        
        <a id="post_link" class="post_link" href="/2016/11/12/2016-Macbook-Pro-Impressions.html">2016 MacBook Pro Impressions</a>
        
        
            <br>
            <br>
            
        
        <h1 id="introduction">Introduction</h1>
<p>Now that I actually have some time on my hands, I’ll talk about Apple’s MacBook Pro line refresh. This refresh has long
been asked for in Apple circles, after the line has gone stale. It seems to me that Apple has largely transitioned away
from its computer line, treating them more as accessories to iPhone devices than as standalone products. It seems to me
that the new iterations of MacBooks are largely informed by this philosophy, in that they’re coming in with lower power
requirements, a smaller footprint, and longer battery life. They’re also coming with a larger price tag, something that
definitely has not been received well.</p>

<p>In this, I’ll discuss both the positives and negatives of the new hardware. This isn’t a fanboy’s explanation of why
these are Tim Cook’s greatest gift to mankind, nor is it a techie’s decrying of Apple’s risky decisions. I’m trying to
explore both the positive and negative aspects here.</p>

<p>Also note: I’m going to mostly talk with reference to the 15” models with touch bar, since it doesn’t make much sense
to me to talk about the incomplete feature set.</p>

<h1 id="considerations-from-the-modern-computing-environment">Considerations from the Modern Computing Environment</h1>
<p>You can probably skip this section, but when talking about features, I may reference it when making judgement calls
about why something is a good or bad thing.</p>

<p>The things that make a good consumer computer, in my opinion, have been changing rapidly. Computing power has become
ridiculously cheap, to the point where it’s often cheaper to rent computing power from Amazon or another cloud computing
service than it is to pay for the electricity bill to run your own. On the other hand, consumers are using laptops more
and more in their daily lives, making battery life and ease of use more and more important over computing power. People
use this fact daily (and Apple has done a bad job of adapting to this in some cases that I won’t cover here) without
even realizing it. Google Photos has computers that work on recognizing items in users’ photos so they can search by it.
Developers use cloud computing to run software builds and tests that can take hours on a fast machine. Graphics
professionals use cloud services to render animations, things that can take a very long time run locally. This allows
people to do complicated, powerful computations that would normally tie up their machine’s CPU for hours much faster,
without tying up their machine.</p>

<p>In short, cloud computing, when applied correctly, is faster, cheaper, and more convenient than running it on your local
computer, and it makes your computer’s processing power irrelevant.</p>

<p>Something else to consider is that we’re reaching the limit of the performance that can be achieved by single computers;
this is one of the factors that has been driving the migration towards cloud computing. Processing power used to roughly
double every 12 months, which turned to 18 months, which turned into 24, and now no longer really happens. We can only
manufacture transistors so small, and we can only cram so many fans and heat sinks into laptops. This means that, in
terms of specs, computers today aren’t that far ahead of computers a few years ago, which means upgrading regularly is
becoming less and less necessary. That’s not to say improvements haven’t been made, they just aren’t as dramatic as they
used to be.</p>

<h1 id="model-variations">Model variations</h1>
<p>Apple is continuing their strategy of an effectively 3-tier product line - the feature-limited 13”, the 13”, and the 15”.</p>

<h2 id="feature-limited-13-macbook-pro">Feature-Limited 13” MacBook Pro</h2>
<p>The feature-limited 13” model starts at a steep $1500. This is a big step up, where this model previously sold at $1000.
It has a traditional function row instead of the touch bar, which many may find preferable. It has a 2.0GHz Dual-Code i5
CPU, 8GB (config to 16GB) memory, 256GB (config to 1TB) of SSD storage, and integrated Iris Pro graphics. It has weak
processing power, but if that’s not needed, it would be an acceptable work computer.</p>

<h2 id="full-featured-13-macbook-pro">Full-Featured 13” MacBook Pro</h2>
<p>This model starts at $1800. It has the iconic touch bar, which is pretty much the #1 feature of the new models. It has a
reasonable 2.9GHz Dual-Core i5 CPU, 8GB (config to 16GB) memory, 256GB (config to 1TB) SSD, and integrated Iris Pro
graphics. It compares to the 15” models about as well as the previous years did; it’s noticeably weaker.</p>

<h2 id="15-macbook-pro">15” MacBook Pro</h2>
<p>These computers are definitely the flagship, albeit with the nasty price point of $2400. It has a 2.6GHz Quad-Core i7
CPU (config to 2.9GHz), 16GB Memory, 256GB (config to 2TB) of SSD storage, and Radeon Pro 450 (config to 460) graphics.</p>

<h1 id="form-factor">Form Factor</h1>
<p>I’m going to talk about form factor first, because it’s the first interaction you’ll have with the computer. It’s very
thin, clocking in at about 1.5cm, and 3lbs for the 13”, or 4lbs for the 15”. A lot of people have decryed this, saying
they’d prefer using the internal space lost to put in more processing power or battery life.</p>

<h1 id="the-touch-bar">The Touch Bar</h1>
<p>People have talked about this being one of the new features for a while, and I have mixed feelings about it. I’ll say
this: Using a touch screen to replace the function row is certainly an interesting idea. Tim Cook has stated that he
doesn’t believe in putting touch screens on laptops’ main displays for user experience reasons, and I agree; why is for
another time. A lot of people are decrying it as foolish. As a developer, I’m inclined that direction; a lot of the
programs I use depend on the function row, and I don’t know for sure what will happen. A lot of people are particularly
unhappy because this will replace the physical escape key. Further, if you can touch-type function row, and use it
heavily in daily operations, this will be a big hit to your workflow.</p>

<p>To me, this direction makes sense for Apple. Apple applications don’t often make great use of the function row, because
on macs those keys are primarily for media keys and other built-in functions, so doing something goofy with them almost
makes sense.</p>

<p>All in all, I actually like the idea of this feature. It lets individual apps customize what the touch bar can do, so
you won’t have to look up what the buttons do anymore. For something like photoshop, you could even put different tools
in the touch bar, freeing up the screen space for what you’re working on. For other things, you don’t need to remember
what “F6” does - there will be a picture right there on your keyboard. I believe we’ll see app developers come up with
a lot of interesting uses for the touch bar, and it’ll end up being a huge asset.</p>

<p>As far as touch-typing goes, I think it won’t be as big an issue as people usually consider it to be. While you don’t
have the tactile feedback on keypresses, you still have the rest of the keyboard as a touch-typing reference, in the
same way that you can touch-type on a phone once you’re used to holding it.</p>

<h1 id="the-ports">The Ports</h1>
<p>The new MacBook Pros only have five ports (three on the feature-limited 13”), four Thunderbolt 3 / USB-C and a headphone
jack. These are replacing a lot, including USB 3.0, HDMI, SD-Card, Thunderbolt 2, and charging port.</p>

<p>This means, if you plug anything into your computer other than headphones, you will need some sort of adapter or dock.
However, each individual port can be used for 40 Gbps file transfer. That’s a lot. That’s enough to use two 4K displays
running at 60FPS at the same time off of one port, with bandwidth to spare.</p>

<p>Of course, the loss of moving towards the 1 port solution (USB-C is likely the future of everything, including data
transfer, displays, headphones, and more) is that for now, older technologies like HDMI and USB 2/3 need adapters to
work out of the box. It’s a growing pain of moving forward. That said, I think it was too soon to convert completely
to USB-C, and Apple should have waited another year or two to make that push. For example, for me, I depend too heavily
on HDMI, SD Cards, and Thunderbolt 1/2 to be able to switch to USB-C right now.</p>

<h1 id="the-specs">The Specs</h1>
<p>I’m actually quite happy with the specs on the higher-end models. 2.6-2.9GHz i7 is reasonable for middle-high-end laptops,
which is exactly what the 15” MBPs are supposed to be. They also have 16GB Memory standard, which I think is
commensurate with that description. The lower models sporting 8GB also makes sense to me, because I think 8GB is
probably sufficient for most people. Of course, YMMV depending on what you’re doing. The lower-end models not having
upgradeable graphics is somewhat concerning, but not at all surprising. Graphics is one of the areas that can make a
huge difference in user experience, and so I find it disappointing. On the other hand, it seems more and more like the
13” pro line is less of a “pro” line and more Apple’s middle-end laptop line. On the other hand, the 15” models feature
discrete graphics cards across the board, which is another welcome change from the high-end users.</p>

<h1 id="conclusions">Conclusions</h1>
<p>The MacBook Pro line was in dire need of a refresh, and despite what the critics say, I don’t think Apple did a terrible
job here. They put decent specs on the higher-end computers to satisfy the high-end users, and added a big innovation in
user experience. Once people start using the touch bar, and application support of it matures, I suspect people will
find that it’s actually a useful tool and helpful to the workflow. Apple is always pushing the envelope on ports, so I
doubt the transition to thunderbolt 3 will be a particularly big deal. I suspect that, if anything, the price points
will be what hurts sales.</p>

<p>A lot of people have voiced that they dislike the new laptops. Perhaps the funniest thing I saw was that it was
“highway robbery”. This comes down to something simple: if you don’t like it, don’t buy it. Believe me, if nobody buys
these, Apple will change their business strategies. You can still buy the old models refurbished (Apple has a great
refurb program - my current computer is a refurb) <a href="http://www.apple.com/shop/browse/home/specialdeals/mac">here</a>.</p>

<h1 id="will-you-buy-it">Will You Buy It?</h1>
<p>A lot of people have asked me this. My answer is of course not. I’m a university student with a 15” 2012 MacBook Pro,
which has held up great over the years. It has all the power I need, and while there are a few improvements that I
definitely like about the new models (touch bar, fast ports), my current laptop is more than powerful enough to suit
my needs, and doesn’t require any modifications to work with my current setup. Likewise, if your current computer suits
your needs, don’t fix what ain’t broke. On the other hand, if you need a new computer and are willing to shell out the
big bucks, I think the new MacBook Pro is a fine choice.</p>

        <p></p>
        <span class="tags">Tags</span>
        
        <a class="tag" href="#">macbook</a>
        
        <a class="tag" href="#">pro</a>
        
        <a class="tag" href="#">2016</a>
        
        <a class="tag" href="#">apple</a>
        
        <a class="tag" href="#">impressions</a>
        
        <a class="tag" href="#">mac</a>
        
    </article>
</div>

        </div>
        <aside class="sidebar">
            <section class="sidebar_about_me">
                <img id="my_image"src="http://localhost:4000/files/images/my/Team1675_MentorHeadshots-106.png">
                <div>
                    <p id="note">
                        Computer Scientist, Mentor, Machinist
                    </p>
                </div>
            </section>
            <span class="dashed"></span>
            <section class="sidebar_latest_post text_good_2">Latest Posts
                <p></p>
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2017/01/20/Ethical-Considerations-In-Advanced-Robotics-and-AI.html">
                            Ethical Considerations in Advanced Robotics and AI
                        </a>
                        <span class="latest_post_date">20 January 2017</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2017/01/17/How-to-Secure-Your-Online-Life.html">
                            How to Secure Your Online Life
                        </a>
                        <span class="latest_post_date">17 January 2017</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/11/12/2016-Macbook-Pro-Impressions.html">
                            2016 MacBook Pro Impressions
                        </a>
                        <span class="latest_post_date">12 November 2016</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/09/26/Avahi-HTTP-Service.html">
                            How to use Avahi to advertise an HTTP service
                        </a>
                        <span class="latest_post_date">26 September 2016</span>
                    </p>
                </div>
                
            
                
                <div class="latest_post_container">
                    <p>
                        <a class="latest_post" href="/2016/09/24/Jurassic-World-Reversal.html">
                            Jurassic World with Chris Pratt as the Velociraptors and a Velociraptor as Chris Pratt
                        </a>
                        <span class="latest_post_date">24 September 2016</span>
                    </p>
                </div>
                
            
                
            
                
            
                
            
            </section>
            <span class="dashed"></span>
            <section class="sidebar_latest_post text_good_2">
                <ul id="links">
                    <li>Links</li>
                    <span class="links_dashed"></span>

                    <li><a href="https://linkedin.com/in/eric-miller">LinkedIn</a></li>
                    <li><a href="http://www.team1675.net">Team 1675</a></li>
                </ul>
            </section>
            <section class="sidebar_tags">Tags
                <br>
                
                
                
            </section>
        </aside>
    </div>
</body>
</html>
