<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to Secure Your Online Life</title>
    <meta charset="utf-8">
    <meta name="author" content="Eric Miller" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/files/images/favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Begin Jekyll SEO tag v2.2.2 -->
<meta property="og:title" content="How to Secure Your Online Life" />
<meta name="author" content="Eric Miller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have an online stalker who you’re worried might hack your account? Have sensitive materials in your accounts or computer that you don’t want to be exposed to a threat? Just want to be safe in the modern day internet environment? Here you’ll find some simple guidelines to stay safe out there. As time goes on, personal information security has gotten more and more important, and knowing what exactly to do and how to do it is difficult. For that reason, I’m making a short post about how to lock down your online life. Important Terms When talking about online security, there are some precise terms because of how new this field is. So I’ll cover some of these here. Encryption - Encryption is a process that scrambles data using a passcode. When data is properly encrypted with a secure password, it is unreadable by anyone. AES - The standard for “symmetric” encryption. This is what the NSA uses for top secret files, which should indicate its reliability. Multi-Factor Authentication - The process of using multiple ways to verify that someone is who they say they are. For example, a password (something only you should know), and a code texted to your phone (something only you should have). By verifying someone’s identity in multiple ways, you increase the barrier to entry of breaking into your phone. Step 1. Password Manager Passwords in general have two main vulnerabilities: They’re usually made up of words, maybe with a number tacked on to the end. This becomes predictable, and makes easier to guess. People often reuse the same password on multiple websites, so if an attacker gets one password, they get them all. The best answer to these problems is a Password Manager. I recommend LastPass, because it’s truly cross-platform and affordable. 1Password is also popular. iCloud Keychain is built in to macs, and has some nice features as well, but is only on MacOS and iOS. Here’s what they do: Remember all of your passwords, securely encrypted in a “vault” with AES encryption. Lock that vault with one password - which means you only have to remember that one. Plug in to web browsers and other apps and fill in your passwords automatically or with a prompt. Generate new, secure passwords that have a mix of letters, numbers, and symbols, and can be relatively long. Here’s an example: &amp;B3BPBSNMKfus%9e*gy4. Good luck guessing that, hackers! The result is that, as long as you guard your master password jealously, avoid reusing it where possible and use the generated passwords, your web life will be very secure. However, password managers have one important downfall: if your master password gets out, you can lose everything. Which is why you may also want to use: Step 2. Two-Factor Authentication 2-factor authentication can send a unique code to a device you own, to prove that you are who you say you are, when you first log in to a service from a new device or haven&#39;t logged in for a long time. Typically, this is a service you have to turn on in the web service you&#39;re looking at. Usually it works by sending you a text with a one-time code that you can use to log in, but there are other solutions. I recommend Authy as your &quot;one-stop-shop&quot; for this, as it works with a lot of websites, won&#39;t fill up your text inbox, and works on iOS, Android, and Desktop. When setting up two-factor authentication on a website, look for &quot;Google Authenticator&quot;. It&#39;ll give you a QR code - just scan it, and it&#39;s set up! Note that some sites only support text for authentication, and not Google Authenticator. You can use this for LastPass, and now in order for someone to get into your account, it makes it *very* difficult to break into your account. Note: Apple and Microsoft have their own ways for doing this for their accounts, that are in some ways more convenient and in some ways less so. You should definitely use these, as these are likely some of your most important accounts. Step 3. Full Disk Encryption This is a rather drastic step, but it has been made feasible by advances in technology. This will slow down your computer, but if you have a Solid State Drive (SSD) it isn&#39;t particularly noticeable. The previous two steps can be considered sufficient for most people. This is turned on by default in Android and iOS. The hard drive is where all your data is kept. Under normal circumstances, if someone steals this or your computer, they can read anything on it (that isn&#39;t encrypted). Hackers have a saying: &quot;Physical access is total access&quot;. Of course, if there&#39;s nothing interesting/private on your computer (that&#39;s not encrypted already, like LastPass and Authy) this is a pointless exercise. Windows does this with BitLocker, and MacOS does this with FileVault. Both are excellent solutions (although Apple has a better record of not programming &quot;back doors&quot; in their software - which has lost them fans among the NSA and FBI and gotten them praise from privacy advocates). If these aren&#39;t sufficient for you, you can do research and find your own solution. Conclusion Congrats! With step 1 and 2, and proper diligence, your digital life is now locked down tight. If you followed step 3 as well, you’re Fort Knox 🎉." />
<meta property="og:description" content="Have an online stalker who you’re worried might hack your account? Have sensitive materials in your accounts or computer that you don’t want to be exposed to a threat? Just want to be safe in the modern day internet environment? Here you’ll find some simple guidelines to stay safe out there. As time goes on, personal information security has gotten more and more important, and knowing what exactly to do and how to do it is difficult. For that reason, I’m making a short post about how to lock down your online life. Important Terms When talking about online security, there are some precise terms because of how new this field is. So I’ll cover some of these here. Encryption - Encryption is a process that scrambles data using a passcode. When data is properly encrypted with a secure password, it is unreadable by anyone. AES - The standard for “symmetric” encryption. This is what the NSA uses for top secret files, which should indicate its reliability. Multi-Factor Authentication - The process of using multiple ways to verify that someone is who they say they are. For example, a password (something only you should know), and a code texted to your phone (something only you should have). By verifying someone’s identity in multiple ways, you increase the barrier to entry of breaking into your phone. Step 1. Password Manager Passwords in general have two main vulnerabilities: They’re usually made up of words, maybe with a number tacked on to the end. This becomes predictable, and makes easier to guess. People often reuse the same password on multiple websites, so if an attacker gets one password, they get them all. The best answer to these problems is a Password Manager. I recommend LastPass, because it’s truly cross-platform and affordable. 1Password is also popular. iCloud Keychain is built in to macs, and has some nice features as well, but is only on MacOS and iOS. Here’s what they do: Remember all of your passwords, securely encrypted in a “vault” with AES encryption. Lock that vault with one password - which means you only have to remember that one. Plug in to web browsers and other apps and fill in your passwords automatically or with a prompt. Generate new, secure passwords that have a mix of letters, numbers, and symbols, and can be relatively long. Here’s an example: &amp;B3BPBSNMKfus%9e*gy4. Good luck guessing that, hackers! The result is that, as long as you guard your master password jealously, avoid reusing it where possible and use the generated passwords, your web life will be very secure. However, password managers have one important downfall: if your master password gets out, you can lose everything. Which is why you may also want to use: Step 2. Two-Factor Authentication 2-factor authentication can send a unique code to a device you own, to prove that you are who you say you are, when you first log in to a service from a new device or haven&#39;t logged in for a long time. Typically, this is a service you have to turn on in the web service you&#39;re looking at. Usually it works by sending you a text with a one-time code that you can use to log in, but there are other solutions. I recommend Authy as your &quot;one-stop-shop&quot; for this, as it works with a lot of websites, won&#39;t fill up your text inbox, and works on iOS, Android, and Desktop. When setting up two-factor authentication on a website, look for &quot;Google Authenticator&quot;. It&#39;ll give you a QR code - just scan it, and it&#39;s set up! Note that some sites only support text for authentication, and not Google Authenticator. You can use this for LastPass, and now in order for someone to get into your account, it makes it *very* difficult to break into your account. Note: Apple and Microsoft have their own ways for doing this for their accounts, that are in some ways more convenient and in some ways less so. You should definitely use these, as these are likely some of your most important accounts. Step 3. Full Disk Encryption This is a rather drastic step, but it has been made feasible by advances in technology. This will slow down your computer, but if you have a Solid State Drive (SSD) it isn&#39;t particularly noticeable. The previous two steps can be considered sufficient for most people. This is turned on by default in Android and iOS. The hard drive is where all your data is kept. Under normal circumstances, if someone steals this or your computer, they can read anything on it (that isn&#39;t encrypted). Hackers have a saying: &quot;Physical access is total access&quot;. Of course, if there&#39;s nothing interesting/private on your computer (that&#39;s not encrypted already, like LastPass and Authy) this is a pointless exercise. Windows does this with BitLocker, and MacOS does this with FileVault. Both are excellent solutions (although Apple has a better record of not programming &quot;back doors&quot; in their software - which has lost them fans among the NSA and FBI and gotten them praise from privacy advocates). If these aren&#39;t sufficient for you, you can do research and find your own solution. Conclusion Congrats! With step 1 and 2, and proper diligence, your digital life is now locked down tight. If you followed step 3 as well, you’re Fort Knox 🎉." />
<link rel="canonical" href="http://localhost:4000/posts/How-to-Secure-Your-Online-Life/" />
<meta property="og:url" content="http://localhost:4000/posts/How-to-Secure-Your-Online-Life/" />
<meta property="og:site_name" content="Eric Miller’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-17T00:00:00-06:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"How to Secure Your Online Life","author":{"@type":"Person","name":"Eric Miller"},"datePublished":"2017-01-17T00:00:00-06:00","dateModified":"2017-01-17T00:00:00-06:00","description":"Have an online stalker who you’re worried might hack your account? Have sensitive materials in your accounts or computer that you don’t want to be exposed to a threat? Just want to be safe in the modern day internet environment? Here you’ll find some simple guidelines to stay safe out there. As time goes on, personal information security has gotten more and more important, and knowing what exactly to do and how to do it is difficult. For that reason, I’m making a short post about how to lock down your online life. Important Terms When talking about online security, there are some precise terms because of how new this field is. So I’ll cover some of these here. Encryption - Encryption is a process that scrambles data using a passcode. When data is properly encrypted with a secure password, it is unreadable by anyone. AES - The standard for “symmetric” encryption. This is what the NSA uses for top secret files, which should indicate its reliability. Multi-Factor Authentication - The process of using multiple ways to verify that someone is who they say they are. For example, a password (something only you should know), and a code texted to your phone (something only you should have). By verifying someone’s identity in multiple ways, you increase the barrier to entry of breaking into your phone. Step 1. Password Manager Passwords in general have two main vulnerabilities: They’re usually made up of words, maybe with a number tacked on to the end. This becomes predictable, and makes easier to guess. People often reuse the same password on multiple websites, so if an attacker gets one password, they get them all. The best answer to these problems is a Password Manager. I recommend LastPass, because it’s truly cross-platform and affordable. 1Password is also popular. iCloud Keychain is built in to macs, and has some nice features as well, but is only on MacOS and iOS. Here’s what they do: Remember all of your passwords, securely encrypted in a “vault” with AES encryption. Lock that vault with one password - which means you only have to remember that one. Plug in to web browsers and other apps and fill in your passwords automatically or with a prompt. Generate new, secure passwords that have a mix of letters, numbers, and symbols, and can be relatively long. Here’s an example: &amp;B3BPBSNMKfus%9e*gy4. Good luck guessing that, hackers! The result is that, as long as you guard your master password jealously, avoid reusing it where possible and use the generated passwords, your web life will be very secure. However, password managers have one important downfall: if your master password gets out, you can lose everything. Which is why you may also want to use: Step 2. Two-Factor Authentication 2-factor authentication can send a unique code to a device you own, to prove that you are who you say you are, when you first log in to a service from a new device or haven&#39;t logged in for a long time. Typically, this is a service you have to turn on in the web service you&#39;re looking at. Usually it works by sending you a text with a one-time code that you can use to log in, but there are other solutions. I recommend Authy as your &quot;one-stop-shop&quot; for this, as it works with a lot of websites, won&#39;t fill up your text inbox, and works on iOS, Android, and Desktop. When setting up two-factor authentication on a website, look for &quot;Google Authenticator&quot;. It&#39;ll give you a QR code - just scan it, and it&#39;s set up! Note that some sites only support text for authentication, and not Google Authenticator. You can use this for LastPass, and now in order for someone to get into your account, it makes it *very* difficult to break into your account. Note: Apple and Microsoft have their own ways for doing this for their accounts, that are in some ways more convenient and in some ways less so. You should definitely use these, as these are likely some of your most important accounts. Step 3. Full Disk Encryption This is a rather drastic step, but it has been made feasible by advances in technology. This will slow down your computer, but if you have a Solid State Drive (SSD) it isn&#39;t particularly noticeable. The previous two steps can be considered sufficient for most people. This is turned on by default in Android and iOS. The hard drive is where all your data is kept. Under normal circumstances, if someone steals this or your computer, they can read anything on it (that isn&#39;t encrypted). Hackers have a saying: &quot;Physical access is total access&quot;. Of course, if there&#39;s nothing interesting/private on your computer (that&#39;s not encrypted already, like LastPass and Authy) this is a pointless exercise. Windows does this with BitLocker, and MacOS does this with FileVault. Both are excellent solutions (although Apple has a better record of not programming &quot;back doors&quot; in their software - which has lost them fans among the NSA and FBI and gotten them praise from privacy advocates). If these aren&#39;t sufficient for you, you can do research and find your own solution. Conclusion Congrats! With step 1 and 2, and proper diligence, your digital life is now locked down tight. If you followed step 3 as well, you’re Fort Knox 🎉.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/How-to-Secure-Your-Online-Life/"},"url":"http://localhost:4000/posts/How-to-Secure-Your-Online-Life/"}</script>
<!-- End Jekyll SEO tag -->


    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '364422673926680',
                xfbml      : true,
                version    : 'v2.8'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-90663541-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Project Wonderful Ad Box Loader -->
    <script type="text/javascript">
        (function(){function pw_load(){
            if(arguments.callee.z)return;else arguments.callee.z=true;
            var d=document;var s=d.createElement('script');
            var x=d.getElementsByTagName('script')[0];
            s.type='text/javascript';s.async=true;
            s.src='//www.projectwonderful.com/pwa.js';
            x.parentNode.insertBefore(s,x);}
            if (window.attachEvent){
                window.attachEvent('DOMContentLoaded',pw_load);
                window.attachEvent('onload',pw_load);}
            else{
                window.addEventListener('DOMContentLoaded',pw_load,false);
                window.addEventListener('load',pw_load,false);}})();
    </script>
    <!-- End Project Wonderful Ad Box Loader -->
</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <nav class="navbar navbar-default navbar-custom">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="/posts/">All Posts</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="/libraries/">Software Libraries</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/dev/null/">Complaints</a></li>
                            <li><a href="mailto:sosheskaz.github.io@gmail.com">Contact</a></li>
                            <li><a href="/feed.xml" target="_blank">RSS</a></li>
                            <li><a href="/about/">About Me</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>

<div class="col-md-1"></div>
<div id="page-content-wrapper" class="content col-md-10">
    <h1 class="post-title"><a href="">How to Secure Your Online Life</a></h1>
    <div id="Post" class="Post text_good_2">

    <article class="Article">
        <div style="font-style: italic; font-size: small; text-align: right">
        
            Written by Eric Miller
            <br>
            
        

        Published on Jan 17, 2017
        </div>

        <hr>
        <br>

        <p>Have an online stalker who you’re worried might hack your account? Have sensitive materials in your accounts or computer
that you don’t want to be exposed to a threat? Just want to be safe in the modern day internet environment? Here you’ll
find some simple guidelines to stay safe out there.</p>

<p>As time goes on, personal information security has gotten more and more important, and knowing what exactly to do and
how to do it is difficult. For that reason, I’m making a short post about how to lock down your online life.</p>

<h1 id="important-terms">Important Terms</h1>
<p>When talking about online security, there are some precise terms because of how new this field is. So I’ll cover some of
these here.</p>

<ul>
  <li>Encryption - Encryption is a process that scrambles data using a passcode. When data is properly encrypted with a secure password, it is unreadable by anyone.</li>
  <li>AES - The standard for “symmetric” encryption. This is what the NSA uses for top secret files, which should indicate its reliability.</li>
  <li>Multi-Factor Authentication - The process of using multiple ways to verify that someone is who they say they are. For example,  a password (something only you should know), and a code texted to your phone (something only you should have). By verifying someone’s identity in multiple ways, you increase the barrier to entry of breaking into your phone.</li>
</ul>

<h1 id="step-1-password-manager">Step 1. Password Manager</h1>
<p><img src="/files/images/posts/2017-01-17-LastPass.png" alt="LastPass in action" /></p>

<p>Passwords in general have two main vulnerabilities:</p>

<ol>
  <li>They’re usually made up of words, maybe with a number tacked on to the end. This becomes predictable, and makes easier to guess.</li>
  <li>People often reuse the same password on multiple websites, so if an attacker gets one password, they get them all.</li>
</ol>

<p>The best answer to these problems is a Password Manager. I recommend <a href="https://lastpass.com">LastPass</a>, because it’s truly cross-platform and affordable. <a href="https://1password.com">1Password</a> is also popular. iCloud Keychain is built in to macs, and has some nice features as well, but is <strong>only</strong> on MacOS and iOS. Here’s what they do:</p>

<ul>
  <li>Remember all of your passwords, securely encrypted in a “vault” with AES encryption.</li>
  <li>Lock that vault with one password - which means you only have to remember that one.</li>
  <li>Plug in to web browsers and other apps and fill in your passwords automatically or with a prompt.</li>
  <li>Generate new, secure passwords that have a mix of letters, numbers, and symbols, and can be relatively long. Here’s an example: &amp;B3BPBSNMKfus%9e*gy4. Good luck guessing that, hackers!</li>
</ul>

<p>The result is that, as long as you guard your master password jealously, avoid reusing it where possible and use the generated passwords, your web life will be very secure.</p>

<p>However, password managers have one important downfall: if your master password gets out, you can lose everything. Which is why you may also want to use:</p>

<h1 id="step-2-two-factor-authentication">Step 2. Two-Factor Authentication</h1>
<div class="col-md-12">
<img src="/files/images/posts/2017-01-17-Authy.PNG" class="col-md-6" />

2-factor authentication can send a unique code to a device you own, to prove that you are who you say you are, when you first log in to a service from a new device or haven't logged in for a long time.

Typically, this is a service you have to turn on in the web service you're looking at. Usually it works by sending you a text with a one-time code that you can use to log in, but there are other solutions.

I recommend <a href="https://www.authy.com">Authy</a> as your "one-stop-shop" for this, as it works with a lot of websites, won't fill up your text inbox, and works on iOS, Android, and Desktop. When setting up two-factor authentication on a website, look for "Google Authenticator". It'll give you a QR code - just scan it, and it's set up! Note that some sites only support text for authentication, and not Google Authenticator.

You can use this for LastPass, and now in order for someone to get into your account, it makes it *very* difficult to break into your account.

Note: Apple and Microsoft have their own ways for doing this for their accounts, that are in some ways more convenient and in some ways less so.
You should definitely use these, as these are likely some of your most important accounts.
</div>

<h1 id="step-3-full-disk-encryption">Step 3. Full Disk Encryption</h1>
<div class="col-md-12">
<img src="/files/images/posts/2017-01-17-FileVault.png" class="col-md-8" />

This is a rather drastic step, but it has been made feasible by advances in technology. This will slow down your computer, but if you have a Solid State Drive (SSD) it isn't particularly noticeable. The previous two steps can be considered sufficient for most people. This is turned on by default in Android and iOS.

The hard drive is where all your data is kept. Under normal circumstances, if someone steals this or your computer, they can read anything on it (that isn't encrypted). Hackers have a saying: "Physical access is total access". Of course, if there's nothing interesting/private on your computer (that's not encrypted already, like LastPass and Authy) this is a pointless exercise.

Windows does this with BitLocker, and MacOS does this with FileVault. Both are excellent solutions (although Apple has a better record of not programming "back doors" in their software - which has lost them fans among the NSA and FBI and gotten them praise from privacy advocates). If these aren't sufficient for you, you can do research and find your own solution.
</div>
<h1 id="conclusion">Conclusion</h1>
<p>Congrats! With step 1 and 2, and proper diligence, your digital life is now locked down tight. If you followed step 3 as well, you’re Fort Knox 🎉.</p>

    </article>

    <br />

    <p>
    <div class="fb-like col-md-12" data-href="http://localhost:4000/posts/How-to-Secure-Your-Online-Life/" data-layout="standard" data-action="like"
         data-size="large" data-show-faces="true" data-share="true"></div>
    </p>
    <br>
</div>

</div>
<div class="col-md-1"></div>
</body>
</html>